{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "downlevelIteration": true,
    "lib": [
      "es2020.string"
    ],
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@*": [
        "modules/*",
      ]
    }
  }
}