{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"rootDir": "./",
		"baseUrl": "./lib",
		"outDir": "./dist",
		"esModuleInterop": true
	},
	"exclude": [
		"node_modules",
		"__tests__"
	]
}